@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i&subset=cyrillic-ext';
@font-face {
  font-family: 'BebasNeueBold';
  font-style: normal;
  font-weight: normal;
  src: local("Bebas Neue Bold"), url("fonts/bebas-neue-bold/BEBASNEUE BOLD.woff") format("woff"); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: "Open Sans", sans-serif; }

html, body {
  height: 100%;
  line-height: 1;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: #000; }

body {
  margin-top: 94px; }
  @media (max-width: 767px) {
    body {
      margin-top: 75px; } }

* {
  outline: none !important; }
  *:hover, *:focus, *:active {
    outline: none !important; }

a {
  text-decoration: none;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  -moz-transition: .3s all;
  transition: .3s all; }
  a:hover, a:focus, a:active {
    text-decoration: none; }

h2 {
  margin-bottom: 33px;
  color: #fff;
  font-family: "BebasNeueBold", sans-serif;
  font-size: 49px;
  line-height: 55px; }
  @media (max-width: 767px) {
    h2 {
      font-size: 35px;
      line-height: 41px; } }

p {
  color: #999;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 19px; }

.page-wrapper {
  position: relative;
  padding-bottom: 70px;
  min-height: 100%;
  background: #000 url("images/background.png") center; }

.header {
  position: fixed;
  z-index: 100;
  height: 94px;
  line-height: 94px;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #000; }
  @media (max-width: 767px) {
    .header {
      height: 75px;
      line-height: 75px; } }
  .header__logo {
    display: inline-block;
    vertical-align: middle; }
    @media (max-width: 767px) {
      .header__logo {
        max-height: 50px; } }

.header-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none; }
  .header-menu__link {
    color: #fff;
    font-family: "BebasNeueBold", sans-serif;
    font-size: 18px; }

.header-social {
  text-align: right; }
  .header-social__wrap {
    display: inline-block;
    position: relative; }
    .header-social__wrap:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin-right: 12px;
      width: 1px;
      height: 18px;
      background-color: rgba(255, 255, 255, 0.3); }
  .header-social__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 17px; }
    .header-social__link.-vk {
      width: 22px;
      height: 12px;
      background-image: url("images/i-vk.png"); }
    .header-social__link.-inst {
      width: 21px;
      height: 20px;
      background-image: url("images/i-instagram.png"); }
    .header-social__link.-youtube {
      width: 21px;
      height: 14px;
      background-image: url("images/i-youtube.png"); }

.footer {
  background-color: #000;
  padding: 28px 0; }
  .footer__top {
    margin-bottom: 20px; }
  .footer__text {
    color: #fff;
    font-size: 14px;
    line-height: 18px; }
  .footer__copyright {
    color: #fff;
    font-size: 11px; }
    @media (min-width: 768px) {
      .footer__copyright {
        text-align: right; } }

@media (max-width: 767px) {
  .footer-social {
    margin-bottom: 15px; } }

.footer-social__title {
  display: inline-block;
  vertical-align: middle;
  margin-right: 36px;
  color: #fff;
  font-family: "BebasNeueBold", sans-serif;
  font-size: 20px; }
  @media (max-width: 767px) {
    .footer-social__title {
      margin-bottom: 16px; } }

.footer-social__link {
  display: inline-block;
  vertical-align: middle;
  margin-right: 29px; }
  @media (max-width: 767px) {
    .footer-social__link {
      margin-right: 15px; } }
  .footer-social__link.-vk {
    width: 22px;
    height: 12px;
    background-image: url("images/i-vk.png"); }
  .footer-social__link.-inst {
    width: 21px;
    height: 20px;
    background-image: url("images/i-instagram.png"); }
  .footer-social__link.-youtube {
    width: 21px;
    height: 14px;
    background-image: url("images/i-youtube.png"); }

.m-banner {
  position: relative;
  margin-bottom: 50px;
  padding: 175px 0 187px;
  background: url("images/banner.jpg") center no-repeat;
  -moz-background-size: cover;
    -o-background-size: cover;
       background-size: cover; }
  .m-banner:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3; }
  @media (max-width: 767px) {
    .m-banner {
      padding: 75px 0 87px; } }
  .m-banner__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-family: "BebasNeueBold", sans-serif;
    font-size: 49px;
    line-height: 55px;
    min-width: 450px; }
    @media (max-width: 767px) {
      .m-banner__title {
        font-size: 40px;
        line-height: 46px; } }

.m-about {
  margin-bottom: 55px; }
  .m-about__text {
    color: #999;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 19px; }
    .m-about__text p + p {
      margin-top: 20px; }

.m-news {
  margin-bottom: 25px; }
  .m-news__item {
    margin-bottom: 30px; }
  .m-news__image {
    float: left;
    width: 117px;
    max-height: 77px;
    max-width: 117px;
    height: 77px;
    line-height: 74px;
    -webkit-box-shadow: 0 0 20px 1px rgba(3, 5, 4, 0.75);
       -moz-box-shadow: 0 0 20px 1px rgba(3, 5, 4, 0.75);
            box-shadow: 0 0 20px 1px rgba(3, 5, 4, 0.75);
    text-align: center; }
    @media (max-width: 357px) {
      .m-news__image {
        height: 50px;
        line-height: 48px;
        max-height: 50px;
        max-width: 75px;
        width: 75px; } }
    .m-news__image img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle; }
  .m-news__info {
    padding-left: 140px; }
    @media (max-width: 357px) {
      .m-news__info {
        padding-left: 90px; } }
  .m-news__date {
    margin-bottom: 11px;
    color: #999;
    font-size: 11px;
    text-transform: lowercase; }
  .m-news__title {
    color: #dbdbdb;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px; }
    .m-news__title a {
      color: #fff;
      border-bottom: 1px solid #fff; }

.m-concerts {
  margin-bottom: 50px; }
  .m-concerts__table {
    display: table;
    width: 100%;
    border-collapse: collapse; }
  .m-concerts__row {
    display: table-row;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .m-concerts__cell {
    display: table-cell;
    padding: 12px 17px;
    vertical-align: middle; }
    .m-concerts__cell:nth-of-type(1) {
      width: 19%; }
    .m-concerts__cell:nth-of-type(2) {
      width: 26%; }
    .m-concerts__cell:nth-of-type(3) {
      width: 12%;
      text-align: right; }
    .m-concerts__cell:last-child {
      width: 21%;
      text-align: right; }
    @media (max-width: 767px) {
      .m-concerts__cell {
        display: block;
        padding: 10px 0;
        width: 100% !important;
        text-align: left !important; } }
  .m-concerts__date {
    color: #fff;
    font-size: 14px;
    text-transform: lowercase; }
  .m-concerts__place {
    color: #fff;
    font-size: 14px;
    line-height: 18px; }
  .m-concerts__link {
    display: inline-block;
    padding: 0 39px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    color: #010000;
    font-size: 12px;
    text-transform: uppercase; }
    .m-concerts__link:hover, .m-concerts__link:focus {
      opacity: .8; }
  .m-concerts__btn {
    display: inline-block;
    height: 40px;
    padding: 0 39px !important;
    background: #fff !important;
    border: none !important;
    -webkit-border-radius: 0 !important;
       -moz-border-radius: 0 !important;
            border-radius: 0 !important;
    color: #010000 !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 40px !important;
    text-transform: uppercase !important;
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
       -moz-box-shadow: none !important;
            box-shadow: none !important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s; }
    .m-concerts__btn:hover, .m-concerts__btn:focus {
      color: #23527c; }

.m-concerts-social__link {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle; }
  .m-concerts-social__link.-vk {
    width: 22px;
    height: 12px;
    background-image: url("images/i-vk.png"); }

.m-video__item {
  margin-bottom: 29px; }
  @media (max-width: 767px) {
    .m-video__item {
      margin-bottom: 35px; } }

.m-video__image {
  margin-bottom: 9px; }
  .m-video__image img {
    max-width: 100%; }

.m-video__title {
  color: #fff;
  font-size: 16px;
  line-height: 20px; }
