@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i&subset=cyrillic-ext';

@font-face {
  font-family: 'BebasNeueBold';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Bold'), url('fonts/bebas-neue-bold/BEBASNEUE BOLD.woff') format('woff');
}

$OpenSans: 'Open Sans', sans-serif;
$BebasNeueBold: "BebasNeueBold", sans-serif;

$sm-down: 767px;
$sm: 768px;
$md-down: 991px;
$md: 992px;
$lg-down: 1199px;
$lg: 1200px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: $OpenSans;
}

html, body {
  height: 100%;
  line-height: 1;
  backface-visibility: hidden;
  background-color: #000;
}

body {
  margin-top: 94px;
  @media (max-width: $sm-down) {
    margin-top: 75px;
  }
}

* {
  outline: none !important;
  &:hover, &:focus, &:active {
    outline: none !important;
  }
}

a {
  text-decoration: none;
  transition: .3s all;
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}

h2 {
  margin-bottom: 33px;
  color: #fff;
  font-family: $BebasNeueBold;
  font-size: 49px;
  line-height: 55px;
  @media (max-width: $sm-down) {
    font-size: 35px;
    line-height: 41px;
  }
}

p {
  color: #999;
  font-family: $OpenSans;
  font-size: 13px;
  line-height: 19px;
}

.page-wrapper {
  position: relative;
  padding-bottom: 70px;
  min-height: 100%;
  background: #000 url("images/background.png") center;
}

.header {
  position: fixed;
  z-index: 100;
  height: 94px;
  line-height: 94px;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  @media (max-width: $sm-down) {
    height: 75px;
    line-height: 75px;
  }
  &__logo {
    display: inline-block;
    vertical-align: middle;
    @media (max-width: $sm-down) {
      max-height: 50px;
    }
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  &__item {

  }
  &__link {
    color: #fff;
    font-family: $BebasNeueBold;
    font-size: 18px;
  }
}

.header-social {
  text-align: right;
  &__wrap {
    display: inline-block;
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin-right: 12px;
      width: 1px;
      height: 18px;
      background-color: rgba(255, 255, 255, .3);
    }
  }
  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 17px;
    &.-vk {
      width: 22px;
      height: 12px;
      background-image: url("images/i-vk.png");
    }
    &.-inst {
      width: 21px;
      height: 20px;
      background-image: url("images/i-instagram.png");
    }
    &.-youtube {
      width: 21px;
      height: 14px;
      background-image: url("images/i-youtube.png");
    }
  }
}

.footer {
  background-color: #000;
  padding: 28px 0;
  @media (max-width: $sm-down) {
  }
  @media (min-width: $sm-down) {
  }
  &__top {
    margin-bottom: 20px;
  }
  &__text {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
  &__copyright {
    color: #fff;
    font-size: 11px;
    @media (min-width: $sm) {
      text-align: right;
    }
  }
}

.footer-social {
  @media (max-width: $sm-down) {
    margin-bottom: 15px;
  }
  &__title {
    display: inline-block;
    vertical-align: middle;
    margin-right: 36px;
    color: #fff;
    font-family: $BebasNeueBold;
    font-size: 20px;
    @media (max-width: $sm-down) {
      margin-bottom: 16px;
    }
  }
  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-right: 29px;
    @media (max-width: $sm-down) {
      margin-right: 15px;
    }
    &.-vk {
      width: 22px;
      height: 12px;
      background-image: url("images/i-vk.png");
    }
    &.-inst {
      width: 21px;
      height: 20px;
      background-image: url("images/i-instagram.png");
    }
    &.-youtube {
      width: 21px;
      height: 14px;
      background-image: url("images/i-youtube.png");
    }
  }
}

.m-banner {
  position: relative;
  margin-bottom: 50px;
  padding: 175px 0 187px;
  background: url("images/banner.jpg") center no-repeat;
  background-size: cover;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3;
  }
  @media (max-width: $sm-down) {
    padding: 75px 0 87px;
  }
  &__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-family: $BebasNeueBold;
    font-size: 49px;
    line-height: 55px;
    min-width: 450px;
    @media (max-width: $sm-down) {
      font-size: 40px;
      line-height: 46px;
    }
  }
}

.m-about {
  margin-bottom: 55px;
  &__text {
    color: #999;
    font-family: $OpenSans;
    font-size: 13px;
    line-height: 19px;
    p + p {
      margin-top: 20px;
    }
  }
}

.m-news {
  margin-bottom: 25px;
  &__item {
    margin-bottom: 30px;
  }
  &__image {
    float: left;
    width: 117px;
    max-height: 77px;
    max-width: 117px;
    height: 77px;
    line-height: 74px;
    box-shadow: 0 0 20px 1px rgba(3, 5, 4, 0.75);
    text-align: center;
    @media (max-width: 357px) {
      height: 50px;
      line-height: 48px;
      max-height: 50px;
      max-width: 75px;
      width: 75px;
    }
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  }
  &__info {
    padding-left: 140px;
    @media (max-width: 357px) {
      padding-left: 90px;
    }
  }
  &__date {
    margin-bottom: 11px;
    color: #999;
    font-size: 11px;
    text-transform: lowercase;
  }
  &__title {
    color: #dbdbdb;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    a {
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  }
}

.m-concerts {
  margin-bottom: 50px;
  &__table {
    display: table;
    width: 100%;
    border-collapse: collapse;
  }
  &__row {
    display: table-row;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }
  &__cell {
    display: table-cell;
    padding: 12px 17px;
    vertical-align: middle;
    &:nth-of-type(1) {
      width: 19%;
    }
    &:nth-of-type(2) {
      width: 26%;
    }
    &:nth-of-type(3) {
      width: 12%;
      text-align: right;
    }
    &:last-child {
      width: 21%;
      text-align: right;
    }
    @media (max-width: $sm-down) {
      display: block;
      padding: 10px 0;
      width: 100%!important;
      text-align: left!important;
    }
  }
  &__date {
    color: #fff;
    font-size: 14px;
    text-transform: lowercase;
  }
  &__place {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
  &__link {
    display: inline-block;
    padding: 0 39px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    color: #010000;
    font-size: 12px;
    text-transform: uppercase;
    &:hover, &:focus {
      opacity: .8;
    }
  }
  &__btn {
    display: inline-block;
    height: 40px;
    padding: 0 39px!important;
    background: #fff!important;
    border: none!important;
    border-radius: 0!important;
    color: #010000!important;
    font-family: $OpenSans!important;
    font-size: 12px!important;
    font-weight: 400!important;
    line-height: 40px!important;
    text-transform: uppercase!important;
    text-shadow: none!important;
    box-shadow: none!important;
    transition: all .3s;
    &:hover, &:focus {
      color: #23527c;
    }
  }
}

.m-concerts-social {
  &__link {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    &.-vk {
      width: 22px;
      height: 12px;
      background-image: url("images/i-vk.png");
    }
  }
}

.m-video {
  &__item {
    margin-bottom: 29px;
    @media (max-width: $sm-down) {
      margin-bottom: 35px;
    }
  }
  &__image {
    margin-bottom: 9px;
    img {
      max-width: 100%;
    }
  }
  &__title {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
  }
}